{
  "name": "UNIFY Hi-Res Music Player Pro",
  "short_name": "UNIFY Hi-Res Music Playe",
  "start_url": "/unify-music-home-page.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#05070d",
  "icons": [
    {
      "src": "unify-music-favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "unify-music-favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}